<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="关于发版节奏讨论引起的思考"><meta name="keywords" content="think, 价值观, Time Machine"><link rel="alternate" href="/default" title="Time Machine"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://konce.github.io/2019/09/01/valuable-in-works/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>关于发版节奏讨论引起的思考 - Time Machine</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Time Machine</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Time Machine</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">关于发版节奏讨论引起的思考
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-01
        </span></div>
    </header>

    <div class="post-content"><p>事情源自于，大家讨论班车节奏。A提出了疑惑的点，觉得改版后的班车节奏不适合当前A所在小组的节奏。B想带节奏，解决A提出的疑问本身。但由于表达上存在一些问题，比如用了价值观或者类似的字眼，容易放大问题讨论的边界。导致后来的讨论，基本是低效，并且不在点上的。而我当时希望这个会议效率更高一些，所以提出一些会议方法，希望这个事情推动更快。最终会议结束，是因为A获得的context不足，而A以为自己获得充足的context。</p>
<p>这是一次低效的会议。低效的表面原因来源于，A不知道自己的context是有问题的。低效的根本原因是，A和B在理解事物上，对彼此的意见容易代入，有偏见。</p>
<p>对于context不足这个事情上，我自然可以想到，在任何讨论前，都需要向对方确保，ta是否充足得到上下文。方式可以是，ta提前向与会者复述他理解的。</p>
<p>诡异的是，context不足这个其实可以在第一句话，就可以被解决掉。为什么我们需要聊到最后才知道context不足的问题？这个疑问才是最重要的，因为讨论中长达90%的时间基于一个不充分的context的讨论。</p>
<p>为什么A和B在理解事物上，容易有偏见，也会容易引入价值观的判断？从我看起来，比较属于上纲上线的表现，只会延迟事情解决的进度。在这里需要稍微聊一下A和B的经历，两者都是经验老到的工程师和多年管理经验的管理者。理论上在这些事情上，「达到共识」应该是水到渠成的事情。但他们之前有过不愉快的合作，两者处理方式不太一样。但他们两者的业务，又属于长时间共生的状态。「共赢」一定是他们两者的共同的目标。他们也没办法短时间改变合作的伙伴。</p>
<p>他们可以怎么做呢？我的角度来看，小的来说是<code>讨论方式的统一</code>，比如首先要非常明确解决的问题是什么，如果提出新的疑问，对原来的问题的影响什么，会不会带来新的影响。大的来说，要<code>相互理解对方的思考方式以及信任度要提升</code>。信任度的确会影响到理解对方的角度。第三，<code>不要惧怕冲突</code>，有时候<code>冲突</code>是检验大家对事情理解是否一致最好的途径。把问题说清楚，对大家长期合作是非常有好处的。这也要求大家不仅有果敢决断的魄力，还需要大家有极其开放的心胸，能接受不同的意见。</p>
<p>之于我自己，一开始希望讨论地「更有效率」，这个行为效率也并不够高。如果大家都直接对于问题都很清晰，直接进入讨论就可以了。而非再拉一个会，再起一个文档。</p>
<p>最后，还是觉得「取得共识」，应该是参与方的权利也是义务。不能大家在一起讨论问题，有人觉得虽然自己疑惑，但是随团队就好。这样也是很不好的，因为不利于最终目标。</p>
<p>再说到「建议」、「疑惑」、「批评」，要善于区分。「建议」也不会下结论说，这个事情是有错误的。他们只是确保所做的事情，考虑的边界更全，尽可能没有风险。「疑惑」，是确保这个事情上没有忽略什么问题，并非是真的说，ta真的忽略什么问题。但要注意表述。比如「这个事情要小心性能」和「你太不小心了，连性能都没注意到」，是有区别的。但我们常常注意到，有人把建设性问题当成指责，反弹强烈。这是不对的。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://konce.github.io">Kang Xiaojun</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://konce.github.io/2019/09/01/valuable-in-works/">http://konce.github.io/2019/09/01/valuable-in-works/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/think/">think</a>
            <a href="/tags/价值观/">价值观</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/08/18/nearly-30-age/">
        <span class="next-text nav-default">而立</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kang Xiaojun</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
